Period:0 PV:1040.00 PMT:20 Interest:60.00 FV:1040.00
Period:1 PV:1082.40 PMT:20 Interest:62.40 FV:1082.40
Period:2 PV:1127.34 PMT:20 Interest:64.94 FV:1127.34
Period:3 PV:1174.98 PMT:20 Interest:67.64 FV:1174.98
Period:4 PV:1225.48 PMT:20 Interest:70.50 FV:1225.48
Period:5 PV:1279.01 PMT:20 Interest:73.53 FV:1279.01
Period:6 PV:1335.75 PMT:20 Interest:76.74 FV:1335.75
Period:7 PV:1395.90 PMT:20 Interest:80.15 FV:1395.90
Period:8 PV:1459.65 PMT:20 Interest:83.75 FV:1459.65
Period:9 PV:1527.23 PMT:20 Interest:87.58 FV:1527.23
Period:10 PV:1598.87 PMT:20 Interest:91.63 FV:1598.87
Period:11 PV:1674.80 PMT:20 Interest:95.93 FV:1674.80
 ------ Input ------ 
Present Value: 1674.797647890367
Interest: 0.06
Periods: 12
Payment: 20
 ------ Answer ------ 
Future Value: 1674.798 
